//=>~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/Preferences.sublime-settings
{
  "bold_folder_labels": true,
  "caret_style": "solid",
  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12.0,
  "highlight_modified_tabs": true,
  "ignored_packages": [ "Vintage" ],
  "scroll_past_end": true,
  "rulers": [80],
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
