#=>~/.gitconfig

[hub]
	protocol = https

[credential]
  helper = osxkeychain

[alias]
  a = add
  b = branch
  c = clean
  d = diff
  f = fetch
  g = clone
  h = show
  i = commit
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  m = merge
  n = init
  o = remote
  p = pull
  r = rebase
  s = status -s
  t = tag
  u = reset
  x = checkout
  z = stash

  cp = cherry-pick
  dt = difftool
  mt = mergetool

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = vim

[apply]
  whitespace = nowarn

[user]
  email = nathan@nixpulvis.com
  name = Nathan Lilienthal

[branch]
  autosetuprebase = always

[push]
  default = matching

[difftool]
  prompt = false
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[mergetool]
  keepBackup = false
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[merge]
  tool = Kaleidoscope
