* {
    foreground:                  #cacaca;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;

    background:        #161616;
    background-color:  @background;
    normal-background: @background;

    border-color:   #ff8000;
    separatorcolor: @foreground;

    selected-normal-foreground: @background;
    selected-normal-background: @foreground;

    /* active-foreground:           rgba ( 138, 196, 255, 100 % ); */
    /* active-background:           rgba ( 0, 0, 208, 0 % ); */
    /* alternate-active-foreground: @active-foreground; */
    /* alternate-active-background: rgba ( 0, 0, 0, 0 % ); */
    /* selected-active-foreground:  rgba ( 2, 20, 63, 100 % ); */
    /* selected-active-background:  rgba ( 138, 196, 255, 100 % ); */

    /* urgent-foreground:           rgba ( 255, 129, 255, 100 % ); */
    /* urgent-background:           rgba ( 0, 0, 208, 0 % ); */
    /* alternate-urgent-foreground: @urgent-foreground; */
    /* alternate-urgent-background: rgba ( 0, 0, 0, 0 % ); */
    /* selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % ); */
    /* selected-urgent-background:  rgba ( 255, 129, 127, 100 % ); */
}

window {
    width:            100%;
    background-color: @background;
    border:           2;
    padding:          0;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    3px 4px 0px;
}

prompt, button {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

/* textbox { */
/*     text-color: @foreground; */
/* } */

/* message { */
/*     border:       2px 0px 0px; */
/*     border-color: @separatorcolor; */
/*     padding:      1px ; */
/* } */

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    padding:      2px 0px 0px;
    lines:        10;
    columns:      5;
}

/* mode-switcher { */
/*     border:       2px 0px 0px ; */
/*     border-color: @separatorcolor; */
/* } */

element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/* button.selected { */
/*     background-color: @selected-normal-background; */
/*     text-color:       @selected-normal-foreground; */
/* } */
/* case-indicator { */
/*     spacing:    0; */
/*     text-color: @normal-foreground; */
/* } */
/* inputbar { */
/*     children: [prompt, textbox-prompt-colon, entry, case-indicator]; */
/* } */
/* textbox-prompt-colon { */
/*     expand:     false; */
/*     str:        ":"; */
/*     margin:     0px 0.3em 0em 0em ; */
/*     text-color: @normal-foreground; */
/* } */
