* {
    foreground:                  rgba(171,178,191,100%);
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    lightfg:                     @foreground;
    red:                         rgba(255,0,0,100%);
    selected-urgent-foreground:  rgba(255,0,0,100%);
    blue:                        rgba(255,0,0,100%);
    urgent-foreground:           rgba(255,0,0,100%);
    alternate-urgent-background: rgba(255,0,0,100%);
    active-foreground:           rgba(255,0,0,100%);
    lightbg:                     rgba(255,0,0,100%);
    selected-active-foreground:  rgba(255,0,0,100%);
    alternate-active-background: rgba(255,0,0,100%);
    bordercolor:                 rgba(255,0,0,100%);

    background:                  rgba(40,44,52,100%);
    normal-background:           @background;
    alternate-normal-background: @background;
    selected-normal-background:  @foreground;
    selected-normal-foreground:  @background;

    border-color:                rgba(209,154,102,100%);

    separatorcolor:              @foreground;
    urgent-background:           rgba(255,0,0,100%);
    selected-urgent-background:  rgba(255,0,0,100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(255,0,0,100%);
    selected-active-background:  rgba(255,0,0,100%);
}
#window {
    background-color: @background;
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
