set font "Fira Mono 10"

set default-fg              "#cacaca"
set default-bg              "#161616"

set recolor true
# set recolor-keephue true
set recolor-darkcolor       "#cacaca"
set recolor-lightcolor      "#161616"

set highlight-color        "#00a3fe"
set highlight-active-color "#2cc81b"

set statusbar-fg            "#cacaca"
set statusbar-bg            "#161616"

set inputbar-fg             "#cacaca"
set inputbar-bg             "#161616"
set inputbar-fg             "#cacaca"
set inputbar-bg             "#161616"

set completion-fg           "#cacaca"
set completion-bg           "#161616"
set completion-group-fg     "#161616"
set completion-group-bg     "#cacaca"
set completion-highlight-fg "#161616"
set completion-highlight-bg "#2cc81b"

set notification-error-bg   "#fe320a"
set notification-error-fg   "#161616"
set notification-warning-bg "#ff8000"
set notification-warning-fg "#161616"
