!=>~/.Xresources
! General
urxvt*loginShell:        true
urxvt*scrollBar:         false
urxvt*secondaryScroll:   true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:      true
urxvt*override-redirect: false
urxvt*borderLess:        false
urxvt*internalBorder:    0
urxvt*externalBorder:    0
urxvt*cursorColor:       #DCDCCC

! Extensions
!urxvt*perl-ext-common: default,clipboard,url-select,keyboard-select
!urxvt*url-select*launcher: chromium
!urxvt*url-select*underline: true
!urxvt*keysym*M-c: perl:clipboard:copy
!urxvt*keysym*M-u: perl:url-select:select_next
!urxvt*keysym*M-Escape: perl:keyboard-select:activate
!urxvt*keysym*M-s: perl:keyboard-select:search


! Color scheme
urxvt.background:  #000000
urxvt.foreground:  #EBEBFF
urxvt*color0:      #000000
urxvt*color1:      #e01010
urxvt*color2:      #00AA00
urxvt*color3:      #FFFF00
urxvt*color4:      #112037
urxvt*color5:      #A020F0
urxvt*color6:      #5B5BC7
urxvt*color7:      #fefefe
urxvt*color8:      #6a6a6a
urxvt*color9:      #FF5555
urxvt*color10:     #90EE90
urxvt*color11:     #ffff2f
urxvt*color12:     #5B5BC7
urxvt*color13:     #e628ba
urxvt*color14:     #7D7DFB
urxvt*color15:     #ffffff
