#=>~/.irssi/config

servers = (
    {
        address = "irc.mozilla.org";
        chatnet = "mozzila";
        port = "6697";
        use_ssl = "yes";
        autoconnect = "yes";
    }
);

chatnets = {
    mozzila = {
        type = "IRC";
        autosendcmd = "/msg nickserv identify nixpulvis";
    };
};

channels = (
    { name = "rust"; chatnet = "mozzila"; autojoin = "Yes"; }
);

settings = {
  core = { real_name = "Nathan Lilienthal"; user_name = "nixpulvis"; nick = "nixpulvis"; };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; scrollback_time = "7day "; };
  "fe-common/core" = { theme = "default"; };
};
